MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017/bonch-lab
JWT_SECRET=MySuperSecretString
MAILGUN_API_KEY=c51610f99f60257e764d95342976c904-a09d6718-b4cc2f8d
MAILGUN_API_DOMAIN=sandboxe5e009184ea04908aadc6de53c642926.mailgun.org
FE_APP_URL=http://localhost:3001
JS_CODE_MAIL=bonch-lab@gmail.com
TEACHER_CODEWORD=bruevich
